# 项目1：评估和清理英国电商销售数据

## 目的:

对项目数据进行评估和清理，根据评估结果对数据进行清洗。

## 数据简介

原始数据集记录了一家英国在线零售公司在2010年12月1日至2011年12月9日期间的所有交易情况，涵盖了该公司在全球不同国家和地区的业务数据。该公司主要
销售覆盖各个场景的礼品，包括但不限于生日礼品、结婚纪念品、圣诞礼品等等，客户群体主要包括批发商和个人消费者，其中批发商占据了相当大的比例。

数据每列的含义如下:
+ InvoiceNo:发票号码。6位数，作为交易的唯一标识符。如果这个代码以字母"c“开头，表示这笔交易被取消
+ stockcode:产品代码。5位数，作为产品的唯一标识符。
+ Description:产品名称。
+ Quantity:产品在交易中的数量。
+ InvoiceDate:发票日期和时间。交易发生的日期和时间
+ UnitPrice:单价。价格单位为英镑(£)。
+ customerIp:客户编号。5位数，作为客户的唯一标识符Country:国家名称。客户所居住的国家的名称

## 一、读取数据

In [26]:
import pandas as pd

s0=pd.read_csv(r'C:\Users\2354810375\Desktop\data.txt')    #原始数据
s0

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

# 二、评估数据

从结构和内容两个维度(整齐度和干净度）对数据进行评估。结构：每列一个变量，每行一个观察值，每个单元格一个值；内容：缺失、重复、无效、错误

## 1.评估数据结构 ——整齐度

In [133]:
s0.sample(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
261768,559887,85231B,CINAMMON SET OF 9 T-LIGHTS,3,7/13/2011 11:44,0.85,13263.0,United Kingdom
372223,569234,23112,PARISIENNE CURIO CABINET,1,10/2/2011 15:33,7.50,17841.0,United Kingdom
420569,572897,22278,OVERNIGHT BAG VINTAGE ROSE PAISLEY,1,10/26/2011 14:42,10.79,NaN,United Kingdom
352999,567710,22077,6 RIBBONS RUSTIC CHARM,12,9/22/2011 10:03,1.95,16213.0,United Kingdom
34997,539434,22246,MAGIC GARDEN FELT GARLAND,2,12/17/2010 14:41,4.21,NaN,United Kingdom
311784,564319,22672,FRENCH BATHROOM SIGN BLUE METAL,2,8/24/2011 13:18,1.65,15059.0,United Kingdom
33211,539240,21620,SET OF 4 ROSE BOTANICAL CANDLES,12,12/16/2010 13:15,1.25,15194.0,United Kingdom
216218,555835,22343,PARTY PIZZA DISH RED RETROSPOT,6,6/7/2011 12:34,0.85,14525.0,United Kingdom
349144,567480,22117,METAL SIGN HER DINNER IS SERVED,500,9/20/2011 13:38,3.20,17450.0,United Kingdom
35288,539436,21507,"ELEPHANT, BIRTHDAY CARD,",1,12/17/2010 14:49,0.85,NaN,United Kingdom

从抽样的10行数据来看，数据符合每列一个变量，每行一个观察值，每个单元格一个值不存在结构性问题。

## 2.评估数据结构 ——干净度

In [183]:
s0.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

 Description、 CustomerID存在缺失现象，InvoiceDate、CustomerID字符类型错误

### 2.1评估缺失值

+ Description

先把缺失值的行筛选出来进行观察。从下表可以看出，Description为NA时，UnitPrice为0，可以验证一下，Description为NA时，UnitPrice是否全部为0。

In [139]:
s0[s0['Description'].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.0,NaN,United Kingdom
1970,536545,21134,NaN,1,12/1/2010 14:32,0.0,NaN,United Kingdom
1971,536546,22145,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1972,536547,37509,NaN,1,12/1/2010 14:33,0.0,NaN,United Kingdom
1987,536549,85226A,NaN,1,12/1/2010 14:34,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535322,581199,84581,NaN,-2,12/7/2011 18:26,0.0,NaN,United Kingdom
535326,581203,23406,NaN,15,12/7/2011 18:31,0.0,NaN,United Kingdom
535332,581209,21620,NaN,6,12/7/2011 18:35,0.0,NaN,United Kingdom
536981,581234,72817,NaN,27,12/8/2011 10:33,0.0,NaN,United Kingdom
538554,581408,85175,NaN,20,12/8/2011 14:06,0.0,NaN,United Kingdom

In [140]:
s0[(s0['Description'].isnull()) & (s0['UnitPrice']!=0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

筛选结果为空，因此Description为NA时，UnitPrice全部为0，无法提供有效含义，可以在后续中删除

+ CustomerID

In [143]:
s0[s0['CustomerID'].isnull()]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
622,536414,22139,NaN,56,12/1/2010 11:52,0.00,NaN,United Kingdom
1443,536544,21773,DECORATIVE ROSE BATHROOM BOTTLE,1,12/1/2010 14:32,2.51,NaN,United Kingdom
1444,536544,21774,DECORATIVE CATS BATHROOM BOTTLE,2,12/1/2010 14:32,2.51,NaN,United Kingdom
1445,536544,21786,POLKADOT RAIN HAT,4,12/1/2010 14:32,0.85,NaN,United Kingdom
1446,536544,21787,RAIN PONCHO RETROSPOT,2,12/1/2010 14:32,1.66,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
541536,581498,85099B,JUMBO BAG RED RETROSPOT,5,12/9/2011 10:26,4.13,NaN,United Kingdom
541537,581498,85099C,JUMBO BAG BAROQUE BLACK WHITE,4,12/9/2011 10:26,4.13,NaN,United Kingdom
541538,581498,85150,LADIES & GENTLEMEN METAL SIGN,1,12/9/2011 10:26,4.96,NaN,United Kingdom
541539,581498,85174,S/4 CACTI CANDLES,1,12/9/2011 10:26,10.79,NaN,United Kingdom
541540,581498,DOT,DOTCOM POSTAGE,1,12/9/2011 10:26,1714.17,NaN,United Kingdom

CustomerID 表示客户编号，不是分析畅销商品的必要变量。并且从输出结果来看，有些 CustomerID 缺失的交易数据仍然有效，因此保留此变量为空的观察值。

评估缺失值结论：删除Description为NA的数据，保留CustomerID为NA的数据

### 2.2 评估重复值

根据数据变量的含义来看，虽然InvoiceNo、stockcode 和 CustomerrD 都是唯一标识符，但一次交易可能包含多件商品，因此InvoiceNo 可以存在重复，不同交易可以包含同件商品，因此 stockcode可以存在重复，顾客可以进行多次交易或下单多个商品，因此CustomerID 也可以存在重复。
那么针对此数据集，无需评估重复数据。

### 2.3 评估不一致

In [147]:
s0['Country'].value_counts()

Country
United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: count, dtype: int64

没有出现缩写，各国家只有一个指代值，不进行评估不一致处理

### 2.4验证错误值

In [151]:
s0.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

Quantity和UnitPrice存在负数值，会对结果产生影响，需要进一步分析

+ Quantity负数评估

In [153]:
s0[s0['Quantity']<0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,-1,12/1/2010 9:41,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,-1,12/1/2010 9:49,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,-12,12/1/2010 10:24,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,-24,12/1/2010 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,-11,12/9/2011 9:57,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,-1,12/9/2011 10:28,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,-5,12/9/2011 11:57,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,-1,12/9/2011 11:58,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,-5,12/9/2011 11:58,1.25,17315.0,United Kingdom

quantity<0,验证InvoiceNo是否全为C，猜测quantity<0是否为退款订单，结果显示猜测错误，quantity<0，InvoiceNo有为C开头的，也有不为C开头的，不为C开头的，部份
unit price为0，接下来需要验证不为C开头的，是否unitprice全为0

In [155]:
s0[(s0['Quantity']<0) & (s0['InvoiceNo'].str[0]!='C')]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
2406,536589,21777,NaN,-10,12/1/2010 16:50,0.0,NaN,United Kingdom
4347,536764,84952C,NaN,-38,12/2/2010 14:42,0.0,NaN,United Kingdom
7188,536996,22712,NaN,-20,12/3/2010 15:30,0.0,NaN,United Kingdom
7189,536997,22028,NaN,-20,12/3/2010 15:30,0.0,NaN,United Kingdom
7190,536998,85067,NaN,-6,12/3/2010 15:30,0.0,NaN,United Kingdom
...,...,...,...,...,...,...,...,...
535333,581210,23395,check,-26,12/7/2011 18:36,0.0,NaN,United Kingdom
535335,581212,22578,lost,-1050,12/7/2011 18:38,0.0,NaN,United Kingdom
535336,581213,22576,check,-30,12/7/2011 18:38,0.0,NaN,United Kingdom
536908,581226,23090,missing,-338,12/8/2011 9:56,0.0,NaN,United Kingdom
538919,581422,23169,smashed,-235,12/8/2011 15:24,0.0,NaN,United Kingdom

结果表明，quantity<0，InvoiceNo有为C开头的，也有不为C开头的，为C开头的表示退款信息，需要删除，不为C的，Unitprice又为0，没有有效含义，因此需要删除quantity<0的数据

+ UnitPrice负数分析

In [157]:
s0[s0['UnitPrice']<0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom

只有2列，且会对结果造成影响，需要删除unitprice为0的行

In [82]:
s0[(s0['Quantity']<0) & (s1['InvoiceNo'].str[0]!='C') & (s1['UnitPrice']!=0)]

Empty DataFrame
Columns: [InvoiceNo, StockCode, Description, Quantity, InvoiceDate, UnitPrice, CustomerID, Country]
Index: []

结果显示，不为C开头的，unit price全为0，可以删除quantity为负数的行

+ UninPrice负数评估

In [83]:
s0[s0['UnitPrice']<0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
299983,A563186,B,Adjust bad debt,1,8/12/2011 14:51,-11062.06,NaN,United Kingdom
299984,A563187,B,Adjust bad debt,1,8/12/2011 14:52,-11062.06,NaN,United Kingdom

可以删除unitprice<0的行

评估数据总结：InvoiceDate、CustomerID字符类型错误
删除Description为NA的数据，保留CustomerID为NA的数据
删除quantity为负数的行，删除unitprice<0的行

# 三、清理数据

## 3.1保留原始表，创建副本

In [188]:
s1_cleaning=s0.copy()
s1_cleaning.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

## 3.2转换数据类型

In [192]:
s1_cleaning['InvoiceDate']=pd.to_datetime(s1_cleaning['InvoiceDate'])
s1_cleaning.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   541909 non-null  object
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 33.1+ MB

In [193]:
s1_cleaning['CustomerID']=s1_cleaning['CustomerID'].astype(str)
s1_cleaning['CustomerID'].str.slice(0,5)        #不保留小数
s1_cleaning.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  datetime64[ns]
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   541909 non-null  object
 7   Country      541909 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 33.1+ MB

## 3.3 删除操作

+ 删除缺失值之description 和unit price

In [194]:
s1_cleaning.dropna(subset=['Description'],inplace=True)
s1_cleaning

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [195]:
s1_cleaning.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

+ 删除负数

In [197]:
s1_cleaning=s1_cleaning[s1_cleaning['Quantity']>=0]
s1_cleaning

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [198]:
s1_cleaning=s1_cleaning[s1_cleaning['UnitPrice']>=0]
s1_cleaning.describe()

            Quantity                    InvoiceDate      UnitPrice
count  530691.000000                         530691  530691.000000
mean       10.605855  2011-07-04 19:01:11.249597440       3.903303
min         1.000000            2010-12-01 08:26:00       0.000000
25%         1.000000            2011-03-28 11:59:00       1.250000
50%         3.000000            2011-07-20 12:14:00       2.080000
75%        10.000000            2011-10-19 12:35:00       4.130000
max     80995.000000            2011-12-09 12:50:00   13541.330000
std       156.638147                            NaN      35.896047

# 四、保存数据

In [199]:
s1_cleaning.to_csv('D:\jupyter project\e_commerce.csv',index=False)